<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowL"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/heart4"/>
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardiacRecorder"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="25dp"
        android:textColor="@color/black"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:progressTint="@color/merun"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/splash_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CardiacRecorder"
        android:textSize="17sp"
        android:padding="25dp"
        android:textColor="@color/material_dynamic_neutral50"/>

</LinearLayout>